# EbeveynKontrolluTwitter

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/twitterfilter/: AddFilterActivity.java  ChildActivity.java  ComposeActivity.java  DetailActivity.java  EbeveynActivity.java  EndlessRecyclerViewScrollListener.java  FollowersActivity.java  FriendsActivity.java  LoginActivity.java  MyApplication.java  MyDatabase.java  MyDividerItemDecoration.java  ParentActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  TimelineActivity.java  TweetAdapter.java  TwitterApp.java  TwitterClient.java  UserAdapter.java
app/src/main/java/com/codepath/apps/twitterfilter/fragments/: FollowersFragment.java  FriendsFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  SearchTweetsFragment.java  TweetsListFragment.java  TweetsPagerAdapter.java  UserTimelineFragment.java  UsersListFragment.java
app/src/main/java/com/codepath/apps/twitterfilter/models/: ChildModel.java  DbHelper.java  FilterAdapter.java  FilterModel.java  FirebaseUserModel.java  SampleModel.java  Tweet.java  User.java
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  ic_vector_heart.xml  ic_vector_heart_stroke.xml  ic_vector_person.xml  ic_vector_retweet.xml  ic_vector_retweet_stroke.xml  ic_vector_search_stroke.xml  states_button.xml  states_button_text.xml  states_reply.xml  vector_compose_dm_fab.xml  vector_compose_fab.xml
app/src/main/res/layout/: activity_add_filter.xml  activity_child.xml  activity_compose.xml  activity_detail.xml  activity_ebeveyn.xml  activity_login.xml  activity_parent.xml  activity_profile.xml  activity_register.xml  activity_search.xml  filter_row_layout.xml  fragments_tweets_list.xml  fragments_users_list.xml  item_tweet.xml  item_user.xml
app/src/main/res/layout-v21/: activity_ebeveyn.xml  activity_parent.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
