<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.twitterfilter.RegisterActivity">

    <RelativeLayout
        android:id="@+id/wideLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="@string/parola"
            android:inputType="textPassword" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:weightSum="2">

            <Button
                android:layout_weight="1"
                android:textColor="@color/white"
                android:id="@+id/ebv_register"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_disabled"
                android:backgroundTint="@color/twitter_blue_fill_pressed"
                android:text="Kayıt Ol"
                android:onClick="kayitTamamla"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
