<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.twitterfilter.ParentActivity"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <RelativeLayout

        android:id="@+id/wideLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints"

        android:gravity="center">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:hint="Kullanıcı Adı"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="@string/parola"
            android:inputType="textPassword" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:weightSum="2">
            <Button
                android:layout_weight="1"
                android:id="@+id/ebv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_disabled"
                android:backgroundTint="@color/twitter_blue_fill_pressed"
                android:text="Ebeveyn Girişi" />

            <Button
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:id="@+id/ebv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_disabled"
                android:backgroundTint="@color/twitter_blue_fill_pressed"
                android:text="Kayıt Ol" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>