<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.codepath.apps.twitterfilter.AddFilterActivity">
<RelativeLayout
    android:padding="10dp"
    android:id="@+id/userHeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:id="@+id/usermail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoşgeldiniz"
        android:layout_centerVertical="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_cikis"
        android:text="Çıkış Yap"
        android:layout_marginLeft="6dp"
        android:background="@color/twitter_blue"
        android:textColor="@color/white"
        />
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/btn_child_control"
     android:text="Çocuk Kontrol"
     android:background="@color/twitter_blue"
     android:textColor="@color/white"
     android:layout_toStartOf="@+id/btn_cikis"
     android:onClick="childControl"
     />
</RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/userHeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/filtre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/filtregir"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_ekle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ekle"
        android:background="@color/twitter_blue"
        android:textColor="@color/white"
        android:onClick="ekleOnClick" />

    <ListView
        android:id="@+id/filtre_listesi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"   >

    </ListView>
</LinearLayout>

</RelativeLayout>
