<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.twitterfilter.ComposeActivity">

    <TextView
        android:id="@+id/tvReplyBlurb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/replying_to"
        android:drawablePadding="5dp"
        android:visibility="gone"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        android:layout_below="@+id/tvReplyBlurb"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/etCompose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="What's happening?"
            android:layout_margin="5dp"
            android:maxLength="140" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnTweet"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:text="Tweet" />

</RelativeLayout>
